#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.notice {
  padding: 1em;
  border: 2px solid red;
  border-bottom: 5px solid red;
  border-top: 3px solid red;
  margin-bottom: 2em;
  margin-top: 1em;
}

.filters {
  margin-bottom: 20px;
}

fieldset {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
}

legend {
  font-weight: bold;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.filter-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.sort {
  display: flex;
  align-items: center;
  gap: 10px;
}

.error {
  color: red;
}

.oppgave {
  padding: 3px 5px 3px 15px;
  margin-bottom: 1em;
  margin-top: 0;
  border: 1px dotted white;
}

.oppgave h3 {
  margin-top: 3px;
  font-size: 1.1em;
  color: white;
}

.status {
  font-size: 0.7em;
  margin-left: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.status div {
  margin-right: 15px;
}

.full-description {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
